#############################################################################
# Makefile for building: QtCalculatorUi
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  ..\QtCalculatorUi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtCalculatorUi.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtCalculatorUi.vc.pdb $(DEFINES)
INCPATH       = -I..\..\QtCalculatorUi -I. -I..\..\CalcEnv -IC:\Qt\5.6.3\msvc2015\include -IC:\Qt\5.6.3\msvc2015\include\QtWidgets -IC:\Qt\5.6.3\msvc2015\include\QtGui -IC:\Qt\5.6.3\msvc2015\include\QtANGLE -IC:\Qt\5.6.3\msvc2015\include\QtCore -Idebug -I. -IC:\Qt\5.6.3\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.6.3\msvc2015\lib C:\Qt\5.6.3\msvc2015\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib /LIBPATH:W:\STC\bin\debug W:\STC\bin\debug\CalcEnv.lib C:\Qt\5.6.3\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\5.6.3\msvc2015\lib\Qt5Guid.lib C:\Qt\5.6.3\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.6.3\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\calculator.cpp \
		..\calcworker.cpp \
		..\frontend.cpp \
		..\frontend.cpp debug\moc_calculator.cpp \
		debug\moc_frontend.cpp
OBJECTS       = debug\main.obj \
		debug\calculator.obj \
		debug\calcworker.obj \
		debug\frontend.obj \
		debug\frontend.obj \
		debug\moc_calculator.obj \
		debug\moc_frontend.obj

DIST          =  ..\calculator.h \
		..\calcworker.h \
		..\frontend.h \
		..\frontend.h ..\main.cpp \
		..\calculator.cpp \
		..\calcworker.cpp \
		..\frontend.cpp \
		..\frontend.cpp
QMAKE_TARGET  = QtCalculatorUi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtCalculatorUi.exe
DESTDIR_TARGET = debug\QtCalculatorUi.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calculator.h ui_frontend.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\QtCalculatorUi.pro

qmake_all: FORCE

dist:
	$(ZIP) QtCalculatorUi.zip $(SOURCES) $(DIST) ..\QtCalculatorUi.pro C:\Qt\5.6.3\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.6.3\msvc2015\mkspecs\common\angle.conf C:\Qt\5.6.3\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\5.6.3\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.6.3\msvc2015\mkspecs\qconfig.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.6.3\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\5.6.3\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.6.3\msvc2015\mkspecs\features\spec_post.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\qt.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\resources.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\moc.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\uic.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.6.3\msvc2015\mkspecs\features\lex.prf ..\QtCalculatorUi.pro C:\Qt\5.6.3\msvc2015\lib\qtmaind.prl C:\Qt\5.6.3\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\5.6.3\msvc2015\lib\Qt5Guid.prl C:\Qt\5.6.3\msvc2015\lib\Qt5Cored.prl    ..\calculator.h ..\calcworker.h ..\frontend.h ..\frontend.h ..\main.cpp ..\calculator.cpp ..\calcworker.cpp ..\frontend.cpp ..\frontend.cpp ..\calculator.ui ..\frontend.ui ..\frontend.ui ..\frontend.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\calculator.obj debug\calcworker.obj debug\frontend.obj debug\frontend.obj debug\moc_calculator.obj debug\moc_frontend.obj
	-$(DEL_FILE) debug\QtCalculatorUi.exp debug\QtCalculatorUi.vc.pdb debug\QtCalculatorUi.ilk debug\QtCalculatorUi.idb

distclean: clean 
	-$(DEL_FILE) debug\QtCalculatorUi.lib debug\QtCalculatorUi.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_calculator.cpp debug\moc_frontend.cpp debug\moc_frontend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_calculator.cpp debug\moc_frontend.cpp debug\moc_frontend.cpp
debug\moc_calculator.cpp: ..\calcworker.h \
		..\..\CalcEnv\CalcEnv.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QQueue \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QMutex \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\QtConcurrent \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QObject \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentversion.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qicon.h \
		..\calculator.h
	C:\Qt\5.6.3\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6.3/msvc2015/mkspecs/win32-msvc2015 -IW:/STC/QtCalculatorUi -IW:/STC/CalcEnv -IC:/Qt/5.6.3/msvc2015/include -IC:/Qt/5.6.3/msvc2015/include/QtWidgets -IC:/Qt/5.6.3/msvc2015/include/QtGui -IC:/Qt/5.6.3/msvc2015/include/QtANGLE -IC:/Qt/5.6.3/msvc2015/include/QtCore -I. ..\calculator.h -o debug\moc_calculator.cpp

debug\moc_frontend.cpp: C:\Qt\5.6.3\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtouchdevice.h \
		..\frontend.h
	C:\Qt\5.6.3\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6.3/msvc2015/mkspecs/win32-msvc2015 -IW:/STC/QtCalculatorUi -IW:/STC/CalcEnv -IC:/Qt/5.6.3/msvc2015/include -IC:/Qt/5.6.3/msvc2015/include/QtWidgets -IC:/Qt/5.6.3/msvc2015/include/QtGui -IC:/Qt/5.6.3/msvc2015/include/QtANGLE -IC:/Qt/5.6.3/msvc2015/include/QtCore -I. ..\frontend.h -o debug\moc_frontend.cpp

debug\moc_frontend.cpp: C:\Qt\5.6.3\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtouchdevice.h \
		..\frontend.h
	C:\Qt\5.6.3\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6.3/msvc2015/mkspecs/win32-msvc2015 -IW:/STC/QtCalculatorUi -IW:/STC/CalcEnv -IC:/Qt/5.6.3/msvc2015/include -IC:/Qt/5.6.3/msvc2015/include/QtWidgets -IC:/Qt/5.6.3/msvc2015/include/QtGui -IC:/Qt/5.6.3/msvc2015/include/QtANGLE -IC:/Qt/5.6.3/msvc2015/include/QtCore -I. ..\frontend.h -o debug\moc_frontend.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calculator.h ui_frontend.h ui_frontend.h ui_frontend.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calculator.h ui_frontend.h ui_frontend.h ui_frontend.h
ui_calculator.h: ..\calculator.ui
	C:\Qt\5.6.3\msvc2015\bin\uic.exe ..\calculator.ui -o ui_calculator.h

ui_frontend.h: ..\frontend.ui
	C:\Qt\5.6.3\msvc2015\bin\uic.exe ..\frontend.ui -o ui_frontend.h

ui_frontend.h: ..\frontend.ui
	C:\Qt\5.6.3\msvc2015\bin\uic.exe ..\frontend.ui -o ui_frontend.h

ui_frontend.h: ..\frontend.ui
	C:\Qt\5.6.3\msvc2015\bin\uic.exe ..\frontend.ui -o ui_frontend.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ../calculator.h \
		../calcworker.h \
		..\..\CalcEnv\CalcEnv.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QQueue \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QMutex \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\QtConcurrent \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QObject \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentversion.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qinputmethod.h

debug\calculator.obj: ..\calculator.cpp ../calculator.h \
		../calcworker.h \
		..\..\CalcEnv\CalcEnv.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QQueue \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QMutex \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\QtConcurrent \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QObject \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentversion.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qicon.h \
		ui_calculator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QVariant \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QAction \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QButtonGroup \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QHeaderView \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qheaderview.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qrubberband.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpen.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QMenuBar \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtextlayout.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qglyphrun.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrawfont.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontdatabase.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QStatusBar \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QWidget

debug\calcworker.obj: ..\calcworker.cpp ../calcworker.h \
		..\..\CalcEnv\CalcEnv.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QQueue \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QMutex \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\QtConcurrent \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QObject \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\5.6.3\msvc2015\include\QtConcurrent\qtconcurrentversion.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QThread

debug\frontend.obj: ..\frontend.cpp ../frontend.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtouchdevice.h \
		ui_frontend.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QVariant \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QAction \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QButtonGroup \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QHeaderView \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qheaderview.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qrubberband.h

debug\frontend.obj: ..\frontend.cpp ../frontend.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qtouchdevice.h \
		ui_frontend.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\QVariant \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QAction \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QButtonGroup \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\QHeaderView \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qheaderview.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.6.3\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\5.6.3\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6.3\msvc2015\include\QtWidgets\qrubberband.h

debug\moc_calculator.obj: debug\moc_calculator.cpp 

debug\moc_frontend.obj: debug\moc_frontend.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

